FROM php:8.2-fpm-alpine

ARG PUID=1000
ARG XDEBUG

ENV UPLOAD_MAX_FILESIZE="20M"\
    POST_MAX_SIZE="21M"\
    APP_CURRENCY_CODE="EUR"\
    APP_CURRENCY_SYMBOL="€"\
    APP_DEBUG="false"\
    APP_ENV="production"\
    APP_KEY=""\
    APP_LOCALE="nl"\
    APP_NAME=""\
    APP_URL="http://localhost"\
    CACHE_DRIVER="redis"\
    CACHE_PREFIX="laravel_cache"\
    DB_DATABASE=""\
    DB_HOST="db"\
    DB_PASSWORD=""\
    DB_PORT="5432"\
    DB_USERNAME=""\
    DEBUGBAR_ENABLED="null"\
    FILESYSTEM="local"\
    GOOGLE_APPLICATION_CREDENTIALS=""\
    GOOGLE_CLOUD_PROJECT_ID="null"\
    GOOGLE_CLOUD_STORAGE_API_URI="null"\
    GOOGLE_CLOUD_STORAGE_BUCKET="null"\
    GOOGLE_CLOUD_STORAGE_PATH_PREFIX="null"\
    LOG_CHANNEL="stderr"\
    LOG_CRON="/dev/stdout"\
    LOG_FILE="php://stdout"\
    MAIL_DRIVER="smtp"\
    MAIL_ENCRYPTION="tls"\
    MAIL_FROM_ADDRESS=""\
    MAIL_FROM_NAME=""\
    MAIL_HOST=""\
    MAIL_PASSWORD=""\
    MAIL_PORT=""\
    MAIL_USERNAME=""\
    QUEUE_CONNECTION="redis"\
    REDIS_CACHE_DB="1"\
    REDIS_CLIENT="phpredis"\
    REDIS_CLUSTER="phpredis"\
    REDIS_DB="0"\
    REDIS_HOST="redis"\
    REDIS_PASSWORD="null"\
    REDIS_PORT="6379"\
    SESSION_CONNECTION="null"\
    SESSION_DOMAIN="null"\
    SESSION_DRIVER="redis"\
    SESSION_LIFETIME="120"\
    SESSION_SECURE_COOKIE="false"\
    TRUSTED_PROXIES="127.0.0.1/8,172.16.0.1/12"

RUN apk update \
    && apk add --no-cache \
        su-exec \
        fcgi \
        busybox \
        less \
        grep \
        freetype-dev \
        libpng-dev \
        libjpeg-turbo-dev \
        libwebp-dev \
        libpng-dev \
        linux-headers \
        zlib-dev \
        libzip-dev \
        postgresql-dev \
        mysql-dev \
        shadow \
        libxml2-dev \
        icu-dev \
        icu-data-full \
        imap-dev \
    && mv $PHP_INI_DIR/php.ini-production $PHP_INI_DIR/php.ini \
    && docker-php-ext-configure gd \
        --with-freetype \
        --with-jpeg \
        --with-webp \
    && docker-php-ext-configure intl \
    && docker-php-ext-configure imap --with-imap --with-imap-ssl \
    && docker-php-ext-install -j$(nproc) gd zip pdo_pgsql pdo_mysql pcntl xml soap intl bcmath imap \
    && apk add --no-cache --update --virtual .build-deps $PHPIZE_DEPS \
    && pecl install -o -f redis \
    && docker-php-ext-enable redis \
    && if [ -n "$XDEBUG" ]; then \
      pecl install xdebug-3.2.0 \
      && docker-php-ext-enable xdebug \
      && sed -i 's/variables_order = "GPCS"/variables_order = "EGPCS"/' $PHP_INI_DIR/php.ini; \
    fi \
    && rm -rf /tmp/pear /tmp/* /usr/local/lib/php/doc/* /var/cache/apk/* \
    && apk del .build-deps \
    && mkdir -p /var/www/html \
    && usermod -s /bin/ash www-data \
    && adduser -u $PUID -D -g '' -s /bin/ash -h /var/www/html web \
    && adduser web www-data \
    && chown web:web /var/www/html

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

ADD conf/www.conf /usr/local/etc/php-fpm.d/
ADD scripts/* /usr/bin/

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]
